MEMEX_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJSRUJFTDkiLCJpYXQiOjE3Mzg1NjI1MTYsImV4cCI6MjA1MzkyMjUxNiwiSUQiOiJhNTE1NDM0MSIsIkRPTUFJTiI6WyIqIl0sIlRZUEUiOiJFWFRFUk5BTCJ9.9qkcHePLSvAZ42WP-H4a-ZGal_FO7NJ-XK7cLpTqkEk
MAPBOX_TOKEN=pk.eyJ1IjoicHJhY3RpY2UtcjkiLCJhIjoiY2t3enptc3cwMGE2bDJ1cG5wcmx6bWdhdyJ9.245YVvwGfYVyJbYr-UPZhw

